{
  "name": "dep-rep",
  "version": "0.6.0",
  "description": "Dependency reporter for npm",
  "main": "lib/depRep.js",
  "engines": {
    "node": ">= 0.10"
  },
  "keywords": [
    "dependency",
    "dependencies",
    "reporter"
  ],
  "scripts": {
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha test/**/*Spec.js",
    "ci": "mocha test/**/*Spec.js",
    "dr": "./lib/depRep.js"
  },
  "contributors": [
    "Kevin Smets <@smetskev>"
  ],
  "url": "https://github.com/kevin-smets/dep-rep",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevin-smets/dep-rep.git"
  },
  "license": "MIT",
  "bin": {
    "dep-rep": "bin/depRep"
  },
  "dependencies": {
    "chalk": "1.1.1",
    "lodash": "4.3.0",
    "npm": "3.7.2",
    "progress": "1.1.8",
    "promise": "7.1.1",
    "semver": "5.1.0",
    "semver-diff": "2.1.0",
    "text-table": "^0.2.0",
    "yargs": "4.1.0"
  },
  "devDependencies": {
    "istanbul": "< 0.5",
    "mocha": "2.4.5"
  }
}
